{
    "compilerOptions": {
        "module": "CommonJS",
        "lib": ["DOM"],
        "moduleResolution": "node",
        "target": "ESNext",
        "strict": true,
        "outDir": "dist",
        "rootDir": "src"   
    },
    "exclude": ["ignore"]
}